sdk/keyvault/azure-keyvault-keys/tests/recordings/test_crypto_client.test_wrap_and_unwrap.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-keyvault-keys/4.2.0b2 Python/3.7.7 (Darwin-17.7.0-x86_64-i386-64bit)
    method: POST
    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/create?api-version=7.1
  response:
    body:
      string: '{"error":{"code":"Unauthorized","message":"Request is missing a Bearer
        or PoP token."}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '87'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 29 Jul 2020 16:12:01 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000;includeSubDomains
      www-authenticate:
      - Bearer authorization="https://login.windows.net/72f988bf-86f1-41af-91ab-2d7cd011db47",
        resource="https://vault.azure.net"
      x-aspnet-version:
      - 4.0.30319
      x-content-type-options:
      - nosniff
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=73.135.72.237;act_addr_fam=InterNetwork;
      x-ms-keyvault-region:
      - westus
      x-ms-keyvault-service-version:
      - 1.1.10.0
      x-powered-by:
      - ASP.NET
    status:
      code: 401
      message: Unauthorized
- request:
    body: '{"kty": "RSA"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '14'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-keyvault-keys/4.2.0b2 Python/3.7.7 (Darwin-17.7.0-x86_64-i386-64bit)
    method: POST
    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/create?api-version=7.1
  response:
    body:
      string: '{"key":{"kid":"https://vaultname.vault.azure.net/keys/keywrap450e1034/772deac25e674ee997b4dcc324cddc54","kty":"RSA","key_ops":["encrypt","decrypt","sign","verify","wrapKey","unwrapKey"],"n":"uPmDO_wzn07Ku0vYf63YOdJ0tuYFc0r7NxXdq6Mtw1U5eL8tE5ocM9B5BnifBOFw94j39_nZhL8XaHfMJGFGtGS9c7F1I98VpxvC7QpXcQbCL4LVdYZ99Lzg3OjNnx05O_0Pk6H2Pb_s0r4My9RXkPT27jSFckPgY-lgIIMd_jzoloh2xiF1q9JnLUZSQXI842S7920WegTbt-HmB3WUN5uysfqKoFyRC5IIo3UA_Bc2P4h12s5Mtteen7gdklgyM_BqPC57fq3-LS0SJ0guL9Z70q-dax-ZMBXh6Ss18D1kafFN_f90geFVpQxNlnGXUr31LhhDxlETjuFdXK3VXQ","e":"AQAB"},"attributes":{"enabled":true,"created":1596039122,"updated":1596039122,"recoveryLevel":"Recoverable+Purgeable","recoverableDays":90}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '695'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 29 Jul 2020 16:12:01 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000;includeSubDomains
      x-aspnet-version:
      - 4.0.30319
      x-content-type-options:
      - nosniff
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=73.135.72.237;act_addr_fam=InterNetwork;
      x-ms-keyvault-region:
      - westus
      x-ms-keyvault-service-version:
      - 1.1.10.0
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-keyvault-keys/4.2.0b2 Python/3.7.7 (Darwin-17.7.0-x86_64-i386-64bit)
    method: GET
    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/772deac25e674ee997b4dcc324cddc54?api-version=7.1
  response:
    body:
      string: '{"error":{"code":"Forbidden","message":"The user, group or application
        ''appid=f850650c-1fcf-4489-b46f-71af2e30d360;oid=00000000-0000-0000-0000-000000000000;iss=https://sts.windows.net/00000000-0000-0000-0000-000000000000/''
        does not have keys get permission on key vault ''vaultname;location=westus''.
        For help resolving this issue, please see https://go.microsoft.com/fwlink/?linkid=2125287","innererror":{"code":"ForbiddenByPolicy"}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '448'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 29 Jul 2020 16:12:03 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000;includeSubDomains
      x-aspnet-version:
      - 4.0.30319
      x-content-type-options:
      - nosniff
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=73.135.72.237;act_addr_fam=InterNetwork;
      x-ms-keyvault-region:
      - westus
      x-ms-keyvault-service-version:
      - 1.1.10.0
      x-powered-by:
      - ASP.NET
    status:
      code: 403
      message: Forbidden
- request:
    body: '{"alg": "RSA-OAEP", "value": "NTA2M2U2YWFhODQ1ZjE1MDIwMDU0Nzk0NGZkMTk5Njc5Yzk4ZWQ2Zjk5ZGEwYTBiMmRhZmVhZjFmNDY4NDQ5NmZkNTMyYzFjMjI5OTY4Y2I5ZGVlNDQ5NTdmY2VmN2NjZWY1OWNlZGEwYjM2MmU1NmJjZDc4ZmQzZmFlZTU3ODFjNjIzYzBiYjIyYjM1YmVhYmRlMDY2NGZkMzBlMGU4MjRhYmEzZGQxYjBhZmZmYzRhM2Q5NTVlZGUyMGNmNmE4NTRkNTJjZmQ"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '299'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-keyvault-keys/4.2.0b2 Python/3.7.7 (Darwin-17.7.0-x86_64-i386-64bit)
    method: POST
    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/772deac25e674ee997b4dcc324cddc54/wrapkey?api-version=7.1
  response:
    body:
      string: '{"kid":"https://vaultname.vault.azure.net/keys/keywrap450e1034/772deac25e674ee997b4dcc324cddc54","value":"DMnq4VrQX4XavEqMdOyt_6_5DCkTqCo9O0epP6hbSzIVBz4ypcSlogNzv8CxYsyPLIkPSYqGF-t0dgyDEFQyETW6y0Zaby7fa9ro0Wo9bWNejZAvE5jtKcHqRqnLP-eL4zfDEUR0FywyeCwYAGIbddCAcR9FtqZfiFyonqMYTc2P045GfdcHDEj4gxZNMLLmN9hqhHpEcdP54HOCib2mCtowrRBq2dl5kAuarywNJIY1WjcMudEajyfpwV07d-QYdst3h8nSGx6Vpgw9NJbDJW6GJrERR7ufdT1fc4-PBCuqkC4v4g1OUhl6lJcDgqcYDRTVyBISbpCNCZ7Lm2zH1g"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '465'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 29 Jul 2020 16:12:03 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000;includeSubDomains
      x-aspnet-version:
      - 4.0.30319
      x-content-type-options:
      - nosniff
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=73.135.72.237;act_addr_fam=InterNetwork;
      x-ms-keyvault-region:
      - westus
      x-ms-keyvault-service-version:
      - 1.1.10.0
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: '{"alg": "RSA-OAEP", "value": "DMnq4VrQX4XavEqMdOyt_6_5DCkTqCo9O0epP6hbSzIVBz4ypcSlogNzv8CxYsyPLIkPSYqGF-t0dgyDEFQyETW6y0Zaby7fa9ro0Wo9bWNejZAvE5jtKcHqRqnLP-eL4zfDEUR0FywyeCwYAGIbddCAcR9FtqZfiFyonqMYTc2P045GfdcHDEj4gxZNMLLmN9hqhHpEcdP54HOCib2mCtowrRBq2dl5kAuarywNJIY1WjcMudEajyfpwV07d-QYdst3h8nSGx6Vpgw9NJbDJW6GJrERR7ufdT1fc4-PBCuqkC4v4g1OUhl6lJcDgqcYDRTVyBISbpCNCZ7Lm2zH1g"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '374'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-keyvault-keys/4.2.0b2 Python/3.7.7 (Darwin-17.7.0-x86_64-i386-64bit)
    method: POST
    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/772deac25e674ee997b4dcc324cddc54/unwrapkey?api-version=7.1
  response:
    body:
      string: '{"kid":"https://vaultname.vault.azure.net/keys/keywrap450e1034/772deac25e674ee997b4dcc324cddc54","value":"NTA2M2U2YWFhODQ1ZjE1MDIwMDU0Nzk0NGZkMTk5Njc5Yzk4ZWQ2Zjk5ZGEwYTBiMmRhZmVhZjFmNDY4NDQ5NmZkNTMyYzFjMjI5OTY4Y2I5ZGVlNDQ5NTdmY2VmN2NjZWY1OWNlZGEwYjM2MmU1NmJjZDc4ZmQzZmFlZTU3ODFjNjIzYzBiYjIyYjM1YmVhYmRlMDY2NGZkMzBlMGU4MjRhYmEzZGQxYjBhZmZmYzRhM2Q5NTVlZGUyMGNmNmE4NTRkNTJjZmQ"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '390'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 29 Jul 2020 16:12:03 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000;includeSubDomains
      x-aspnet-version:
      - 4.0.30319
      x-content-type-options:
      - nosniff
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=73.135.72.237;act_addr_fam=InterNetwork;
      x-ms-keyvault-region:
      - westus
      x-ms-keyvault-service-version:
      - 1.1.10.0
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
version: 1

sdk/keyvault/azure-keyvault-keys/tests/recordings/test_crypto_client.test_wrap_and_unwrap.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-keyvault-keys/4.2.0b2 Python/2.7.15 (Windows-10-10.0.19041)
    method: POST
    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/create?api-version=7.1
  response:
    body:
      string: !!python/unicode '{"error":{"code":"Unauthorized","message":"Request
        is missing a Bearer or PoP token."}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '87'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 03 Aug 2020 22:15:32 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000;includeSubDomains
      www-authenticate:
      - Bearer authorization="https://login.windows.net/72f988bf-86f1-41af-91ab-2d7cd011db47",
        resource="https://vault.azure.net"
      x-aspnet-version:
      - 4.0.30319
      x-content-type-options:
      - nosniff
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=24.17.201.78;act_addr_fam=InterNetwork;
      x-ms-keyvault-region:
      - westus
      x-ms-keyvault-service-version:
      - 1.1.10.0
      x-powered-by:
      - ASP.NET
    status:
      code: 401
      message: Unauthorized
- request:
    body: !!python/unicode '{"kty": "RSA"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '14'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-keyvault-keys/4.2.0b2 Python/2.7.15 (Windows-10-10.0.19041)
    method: POST
    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/create?api-version=7.1
  response:
    body:
      string: !!python/unicode '{"key":{"kid":"https://vaultname.vault.azure.net/keys/keywrap450e1034/3916ebf46628468fb00608140b568c65","kty":"RSA","key_ops":["encrypt","decrypt","sign","verify","wrapKey","unwrapKey"],"n":"yZHcrludAv2n3IH8tBkgMp42AfV_jNp1ySWDcy7Ak49gdyO_SKpm-Ke5q8u7T5StcaS6myWAvM9CVFq5pJ0Jxyu4mZ2J7YZR9YFnOJ-2z-JkRzO6o2te6GiqFS-ybiVipq1TE5La7sGTis1HE25m1qSa0FudP_G9eCOoHguLHgs9slhiG7Sn8jKYoVZva1oOD2bCeN0Kmvcwc50cBdszBsIEMDQop-eChJKHD4zLVZlgV8ePX3Za6SbLeuZRalP3CXByoW62ZXF34n_paCgtHszYbD58tSrt1ut5BEPtUMGT2niZb1raOvNlNFPoIcnIz7GaEWBtPVDfYRGGnWBEnQ","e":"AQAB"},"attributes":{"enabled":true,"created":1596492933,"updated":1596492933,"recoveryLevel":"Recoverable+Purgeable","recoverableDays":90}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '695'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 03 Aug 2020 22:15:32 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000;includeSubDomains
      x-aspnet-version:
      - 4.0.30319
      x-content-type-options:
      - nosniff
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=24.17.201.78;act_addr_fam=InterNetwork;
      x-ms-keyvault-region:
      - westus
      x-ms-keyvault-service-version:
      - 1.1.10.0
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-keyvault-keys/4.2.0b2 Python/2.7.15 (Windows-10-10.0.19041)
    method: GET
    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/3916ebf46628468fb00608140b568c65?api-version=7.1
  response:
    body:
      string: !!python/unicode '{"error":{"code":"Forbidden","message":"The user,
        group or application ''appid=3525c2f5-9605-4d01-b30b-59272b48be7f;oid=00000000-0000-0000-0000-000000000000;iss=https://sts.windows.net/00000000-0000-0000-0000-000000000000/''
        does not have keys get permission on key vault ''vaultname;location=westus''.
        For help resolving this issue, please see https://go.microsoft.com/fwlink/?linkid=2125287","innererror":{"code":"ForbiddenByPolicy"}}}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '448'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 03 Aug 2020 22:15:33 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000;includeSubDomains
      x-aspnet-version:
      - 4.0.30319
      x-content-type-options:
      - nosniff
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=24.17.201.78;act_addr_fam=InterNetwork;
      x-ms-keyvault-region:
      - westus
      x-ms-keyvault-service-version:
      - 1.1.10.0
      x-powered-by:
      - ASP.NET
    status:
      code: 403
      message: Forbidden
- request:
    body: !!python/unicode '{"alg": "RSA-OAEP", "value": "NTA2M2U2YWFhODQ1ZjE1MDIwMDU0Nzk0NGZkMTk5Njc5Yzk4ZWQ2Zjk5ZGEwYTBiMmRhZmVhZjFmNDY4NDQ5NmZkNTMyYzFjMjI5OTY4Y2I5ZGVlNDQ5NTdmY2VmN2NjZWY1OWNlZGEwYjM2MmU1NmJjZDc4ZmQzZmFlZTU3ODFjNjIzYzBiYjIyYjM1YmVhYmRlMDY2NGZkMzBlMGU4MjRhYmEzZGQxYjBhZmZmYzRhM2Q5NTVlZGUyMGNmNmE4NTRkNTJjZmQ"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '299'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-keyvault-keys/4.2.0b2 Python/2.7.15 (Windows-10-10.0.19041)
    method: POST
    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/3916ebf46628468fb00608140b568c65/wrapkey?api-version=7.1
  response:
    body:
      string: !!python/unicode '{"kid":"https://vaultname.vault.azure.net/keys/keywrap450e1034/3916ebf46628468fb00608140b568c65","value":"ZzKHUPnq49ofdc4YS0pRbKbOqMr1Nkowxx-2rNJKLUjQAfrtwTla92V0N-4eI89xtEmFkAkDVtCZquYDO4X9keWHflLNHviKLNRRyXyO3biArkykaWZQdNUHzHkqSRBrUicZFLHuJPNPUhwPVqPHipKlW7Dv-csgMNFB4wnwDfcb1Q36Fr9EHeWnXbrSvuCPxzo-_7y5B2S21Uuyie6aHkmYzxxN9RE8fOSC7WFRdZivpHpMkSGkYfNq6_A-6n0FsbV6lSVZWiCdcUS-dF5gzCwLjNK5iuD-S4xr34S-7ErJdG88UDSvAzTtq6lrob83O_FTm8VUJPweP_nR58fOgQ"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '465'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 03 Aug 2020 22:15:33 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000;includeSubDomains
      x-aspnet-version:
      - 4.0.30319
      x-content-type-options:
      - nosniff
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=24.17.201.78;act_addr_fam=InterNetwork;
      x-ms-keyvault-region:
      - westus
      x-ms-keyvault-service-version:
      - 1.1.10.0
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
- request:
    body: !!python/unicode '{"alg": "RSA-OAEP", "value": "ZzKHUPnq49ofdc4YS0pRbKbOqMr1Nkowxx-2rNJKLUjQAfrtwTla92V0N-4eI89xtEmFkAkDVtCZquYDO4X9keWHflLNHviKLNRRyXyO3biArkykaWZQdNUHzHkqSRBrUicZFLHuJPNPUhwPVqPHipKlW7Dv-csgMNFB4wnwDfcb1Q36Fr9EHeWnXbrSvuCPxzo-_7y5B2S21Uuyie6aHkmYzxxN9RE8fOSC7WFRdZivpHpMkSGkYfNq6_A-6n0FsbV6lSVZWiCdcUS-dF5gzCwLjNK5iuD-S4xr34S-7ErJdG88UDSvAzTtq6lrob83O_FTm8VUJPweP_nR58fOgQ"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '374'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-keyvault-keys/4.2.0b2 Python/2.7.15 (Windows-10-10.0.19041)
    method: POST
    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/3916ebf46628468fb00608140b568c65/unwrapkey?api-version=7.1
  response:
    body:
      string: !!python/unicode '{"kid":"https://vaultname.vault.azure.net/keys/keywrap450e1034/3916ebf46628468fb00608140b568c65","value":"NTA2M2U2YWFhODQ1ZjE1MDIwMDU0Nzk0NGZkMTk5Njc5Yzk4ZWQ2Zjk5ZGEwYTBiMmRhZmVhZjFmNDY4NDQ5NmZkNTMyYzFjMjI5OTY4Y2I5ZGVlNDQ5NTdmY2VmN2NjZWY1OWNlZGEwYjM2MmU1NmJjZDc4ZmQzZmFlZTU3ODFjNjIzYzBiYjIyYjM1YmVhYmRlMDY2NGZkMzBlMGU4MjRhYmEzZGQxYjBhZmZmYzRhM2Q5NTVlZGUyMGNmNmE4NTRkNTJjZmQ"}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '390'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 03 Aug 2020 22:15:33 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000;includeSubDomains
      x-aspnet-version:
      - 4.0.30319
      x-content-type-options:
      - nosniff
      x-ms-keyvault-network-info:
      - conn_type=Ipv4;addr=24.17.201.78;act_addr_fam=InterNetwork;
      x-ms-keyvault-region:
      - westus
      x-ms-keyvault-service-version:
      - 1.1.10.0
      x-powered-by:
      - ASP.NET
    status:
      code: 200
      message: OK
version: 1

sdk/keyvault/azure-keyvault-keys/tests/recordings/test_crypto_client.test_wrap_and_unwrap.yaml (diff)
@@ -13,13 +13,13 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-keyvault-keys/4.2.0b2 Python/3.7.7 (Darwin-17.7.0-x86_64-i386-64bit)
+      - azsdk-python-keyvault-keys/4.2.0b2 Python/2.7.15 (Windows-10-10.0.19041)
     method: POST
     uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/create?api-version=7.1
   response:
     body:
-      string: '{"error":{"code":"Unauthorized","message":"Request is missing a Bearer
-        or PoP token."}}'
+      string: !!python/unicode '{"error":{"code":"Unauthorized","message":"Request
+        is missing a Bearer or PoP token."}}'
     headers:
       cache-control:
       - no-cache
@@ -28,7 +28,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 29 Jul 2020 16:12:01 GMT
+      - Mon, 03 Aug 2020 22:15:32 GMT
       expires:
       - '-1'
       pragma:
@@ -43,7 +43,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-keyvault-network-info:
-      - conn_type=Ipv4;addr=73.135.72.237;act_addr_fam=InterNetwork;
+      - conn_type=Ipv4;addr=24.17.201.78;act_addr_fam=InterNetwork;
       x-ms-keyvault-region:
       - westus
       x-ms-keyvault-service-version:
@@ -54,7 +54,7 @@ interactions:
       code: 401
       message: Unauthorized
 - request:
-    body: '{"kty": "RSA"}'
+    body: !!python/unicode '{"kty": "RSA"}'
     headers:
       Accept:
       - application/json
@@ -67,12 +67,12 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-keyvault-keys/4.2.0b2 Python/3.7.7 (Darwin-17.7.0-x86_64-i386-64bit)
+      - azsdk-python-keyvault-keys/4.2.0b2 Python/2.7.15 (Windows-10-10.0.19041)
     method: POST
     uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/create?api-version=7.1
   response:
     body:
-      string: '{"key":{"kid":"https://vaultname.vault.azure.net/keys/keywrap450e1034/772deac25e674ee997b4dcc324cddc54","kty":"RSA","key_ops":["encrypt","decrypt","sign","verify","wrapKey","unwrapKey"],"n":"uPmDO_wzn07Ku0vYf63YOdJ0tuYFc0r7NxXdq6Mtw1U5eL8tE5ocM9B5BnifBOFw94j39_nZhL8XaHfMJGFGtGS9c7F1I98VpxvC7QpXcQbCL4LVdYZ99Lzg3OjNnx05O_0Pk6H2Pb_s0r4My9RXkPT27jSFckPgY-lgIIMd_jzoloh2xiF1q9JnLUZSQXI842S7920WegTbt-HmB3WUN5uysfqKoFyRC5IIo3UA_Bc2P4h12s5Mtteen7gdklgyM_BqPC57fq3-LS0SJ0guL9Z70q-dax-ZMBXh6Ss18D1kafFN_f90geFVpQxNlnGXUr31LhhDxlETjuFdXK3VXQ","e":"AQAB"},"attributes":{"enabled":true,"created":1596039122,"updated":1596039122,"recoveryLevel":"Recoverable+Purgeable","recoverableDays":90}}'
+      string: !!python/unicode '{"key":{"kid":"https://vaultname.vault.azure.net/keys/keywrap450e1034/3916ebf46628468fb00608140b568c65","kty":"RSA","key_ops":["encrypt","decrypt","sign","verify","wrapKey","unwrapKey"],"n":"yZHcrludAv2n3IH8tBkgMp42AfV_jNp1ySWDcy7Ak49gdyO_SKpm-Ke5q8u7T5StcaS6myWAvM9CVFq5pJ0Jxyu4mZ2J7YZR9YFnOJ-2z-JkRzO6o2te6GiqFS-ybiVipq1TE5La7sGTis1HE25m1qSa0FudP_G9eCOoHguLHgs9slhiG7Sn8jKYoVZva1oOD2bCeN0Kmvcwc50cBdszBsIEMDQop-eChJKHD4zLVZlgV8ePX3Za6SbLeuZRalP3CXByoW62ZXF34n_paCgtHszYbD58tSrt1ut5BEPtUMGT2niZb1raOvNlNFPoIcnIz7GaEWBtPVDfYRGGnWBEnQ","e":"AQAB"},"attributes":{"enabled":true,"created":1596492933,"updated":1596492933,"recoveryLevel":"Recoverable+Purgeable","recoverableDays":90}}'
     headers:
       cache-control:
       - no-cache
@@ -81,7 +81,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 29 Jul 2020 16:12:01 GMT
+      - Mon, 03 Aug 2020 22:15:32 GMT
       expires:
       - '-1'
       pragma:
@@ -93,7 +93,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-keyvault-network-info:
-      - conn_type=Ipv4;addr=73.135.72.237;act_addr_fam=InterNetwork;
+      - conn_type=Ipv4;addr=24.17.201.78;act_addr_fam=InterNetwork;
       x-ms-keyvault-region:
       - westus
       x-ms-keyvault-service-version:
@@ -113,13 +113,13 @@ interactions:
       Connection:
       - keep-alive
       User-Agent:
-      - azsdk-python-keyvault-keys/4.2.0b2 Python/3.7.7 (Darwin-17.7.0-x86_64-i386-64bit)
+      - azsdk-python-keyvault-keys/4.2.0b2 Python/2.7.15 (Windows-10-10.0.19041)
     method: GET
-    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/772deac25e674ee997b4dcc324cddc54?api-version=7.1
+    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/3916ebf46628468fb00608140b568c65?api-version=7.1
   response:
     body:
-      string: '{"error":{"code":"Forbidden","message":"The user, group or application
-        ''appid=f850650c-1fcf-4489-b46f-71af2e30d360;oid=00000000-0000-0000-0000-000000000000;iss=https://sts.windows.net/00000000-0000-0000-0000-000000000000/''
+      string: !!python/unicode '{"error":{"code":"Forbidden","message":"The user,
+        group or application ''appid=3525c2f5-9605-4d01-b30b-59272b48be7f;oid=00000000-0000-0000-0000-000000000000;iss=https://sts.windows.net/00000000-0000-0000-0000-000000000000/''
         does not have keys get permission on key vault ''vaultname;location=westus''.
         For help resolving this issue, please see https://go.microsoft.com/fwlink/?linkid=2125287","innererror":{"code":"ForbiddenByPolicy"}}}'
     headers:
@@ -130,7 +130,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 29 Jul 2020 16:12:03 GMT
+      - Mon, 03 Aug 2020 22:15:33 GMT
       expires:
       - '-1'
       pragma:
@@ -142,7 +142,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-keyvault-network-info:
-      - conn_type=Ipv4;addr=73.135.72.237;act_addr_fam=InterNetwork;
+      - conn_type=Ipv4;addr=24.17.201.78;act_addr_fam=InterNetwork;
       x-ms-keyvault-region:
       - westus
       x-ms-keyvault-service-version:
@@ -153,7 +153,7 @@ interactions:
       code: 403
       message: Forbidden
 - request:
-    body: '{"alg": "RSA-OAEP", "value": "NTA2M2U2YWFhODQ1ZjE1MDIwMDU0Nzk0NGZkMTk5Njc5Yzk4ZWQ2Zjk5ZGEwYTBiMmRhZmVhZjFmNDY4NDQ5NmZkNTMyYzFjMjI5OTY4Y2I5ZGVlNDQ5NTdmY2VmN2NjZWY1OWNlZGEwYjM2MmU1NmJjZDc4ZmQzZmFlZTU3ODFjNjIzYzBiYjIyYjM1YmVhYmRlMDY2NGZkMzBlMGU4MjRhYmEzZGQxYjBhZmZmYzRhM2Q5NTVlZGUyMGNmNmE4NTRkNTJjZmQ"}'
+    body: !!python/unicode '{"alg": "RSA-OAEP", "value": "NTA2M2U2YWFhODQ1ZjE1MDIwMDU0Nzk0NGZkMTk5Njc5Yzk4ZWQ2Zjk5ZGEwYTBiMmRhZmVhZjFmNDY4NDQ5NmZkNTMyYzFjMjI5OTY4Y2I5ZGVlNDQ5NTdmY2VmN2NjZWY1OWNlZGEwYjM2MmU1NmJjZDc4ZmQzZmFlZTU3ODFjNjIzYzBiYjIyYjM1YmVhYmRlMDY2NGZkMzBlMGU4MjRhYmEzZGQxYjBhZmZmYzRhM2Q5NTVlZGUyMGNmNmE4NTRkNTJjZmQ"}'
     headers:
       Accept:
       - application/json
@@ -166,12 +166,12 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-keyvault-keys/4.2.0b2 Python/3.7.7 (Darwin-17.7.0-x86_64-i386-64bit)
+      - azsdk-python-keyvault-keys/4.2.0b2 Python/2.7.15 (Windows-10-10.0.19041)
     method: POST
-    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/772deac25e674ee997b4dcc324cddc54/wrapkey?api-version=7.1
+    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/3916ebf46628468fb00608140b568c65/wrapkey?api-version=7.1
   response:
     body:
-      string: '{"kid":"https://vaultname.vault.azure.net/keys/keywrap450e1034/772deac25e674ee997b4dcc324cddc54","value":"DMnq4VrQX4XavEqMdOyt_6_5DCkTqCo9O0epP6hbSzIVBz4ypcSlogNzv8CxYsyPLIkPSYqGF-t0dgyDEFQyETW6y0Zaby7fa9ro0Wo9bWNejZAvE5jtKcHqRqnLP-eL4zfDEUR0FywyeCwYAGIbddCAcR9FtqZfiFyonqMYTc2P045GfdcHDEj4gxZNMLLmN9hqhHpEcdP54HOCib2mCtowrRBq2dl5kAuarywNJIY1WjcMudEajyfpwV07d-QYdst3h8nSGx6Vpgw9NJbDJW6GJrERR7ufdT1fc4-PBCuqkC4v4g1OUhl6lJcDgqcYDRTVyBISbpCNCZ7Lm2zH1g"}'
+      string: !!python/unicode '{"kid":"https://vaultname.vault.azure.net/keys/keywrap450e1034/3916ebf46628468fb00608140b568c65","value":"ZzKHUPnq49ofdc4YS0pRbKbOqMr1Nkowxx-2rNJKLUjQAfrtwTla92V0N-4eI89xtEmFkAkDVtCZquYDO4X9keWHflLNHviKLNRRyXyO3biArkykaWZQdNUHzHkqSRBrUicZFLHuJPNPUhwPVqPHipKlW7Dv-csgMNFB4wnwDfcb1Q36Fr9EHeWnXbrSvuCPxzo-_7y5B2S21Uuyie6aHkmYzxxN9RE8fOSC7WFRdZivpHpMkSGkYfNq6_A-6n0FsbV6lSVZWiCdcUS-dF5gzCwLjNK5iuD-S4xr34S-7ErJdG88UDSvAzTtq6lrob83O_FTm8VUJPweP_nR58fOgQ"}'
     headers:
       cache-control:
       - no-cache
@@ -180,7 +180,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 29 Jul 2020 16:12:03 GMT
+      - Mon, 03 Aug 2020 22:15:33 GMT
       expires:
       - '-1'
       pragma:
@@ -192,7 +192,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-keyvault-network-info:
-      - conn_type=Ipv4;addr=73.135.72.237;act_addr_fam=InterNetwork;
+      - conn_type=Ipv4;addr=24.17.201.78;act_addr_fam=InterNetwork;
       x-ms-keyvault-region:
       - westus
       x-ms-keyvault-service-version:
@@ -203,7 +203,7 @@ interactions:
       code: 200
       message: OK
 - request:
-    body: '{"alg": "RSA-OAEP", "value": "DMnq4VrQX4XavEqMdOyt_6_5DCkTqCo9O0epP6hbSzIVBz4ypcSlogNzv8CxYsyPLIkPSYqGF-t0dgyDEFQyETW6y0Zaby7fa9ro0Wo9bWNejZAvE5jtKcHqRqnLP-eL4zfDEUR0FywyeCwYAGIbddCAcR9FtqZfiFyonqMYTc2P045GfdcHDEj4gxZNMLLmN9hqhHpEcdP54HOCib2mCtowrRBq2dl5kAuarywNJIY1WjcMudEajyfpwV07d-QYdst3h8nSGx6Vpgw9NJbDJW6GJrERR7ufdT1fc4-PBCuqkC4v4g1OUhl6lJcDgqcYDRTVyBISbpCNCZ7Lm2zH1g"}'
+    body: !!python/unicode '{"alg": "RSA-OAEP", "value": "ZzKHUPnq49ofdc4YS0pRbKbOqMr1Nkowxx-2rNJKLUjQAfrtwTla92V0N-4eI89xtEmFkAkDVtCZquYDO4X9keWHflLNHviKLNRRyXyO3biArkykaWZQdNUHzHkqSRBrUicZFLHuJPNPUhwPVqPHipKlW7Dv-csgMNFB4wnwDfcb1Q36Fr9EHeWnXbrSvuCPxzo-_7y5B2S21Uuyie6aHkmYzxxN9RE8fOSC7WFRdZivpHpMkSGkYfNq6_A-6n0FsbV6lSVZWiCdcUS-dF5gzCwLjNK5iuD-S4xr34S-7ErJdG88UDSvAzTtq6lrob83O_FTm8VUJPweP_nR58fOgQ"}'
     headers:
       Accept:
       - application/json
@@ -216,12 +216,12 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-keyvault-keys/4.2.0b2 Python/3.7.7 (Darwin-17.7.0-x86_64-i386-64bit)
+      - azsdk-python-keyvault-keys/4.2.0b2 Python/2.7.15 (Windows-10-10.0.19041)
     method: POST
-    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/772deac25e674ee997b4dcc324cddc54/unwrapkey?api-version=7.1
+    uri: https://vaultname.vault.azure.net/keys/keywrap450e1034/3916ebf46628468fb00608140b568c65/unwrapkey?api-version=7.1
   response:
     body:
-      string: '{"kid":"https://vaultname.vault.azure.net/keys/keywrap450e1034/772deac25e674ee997b4dcc324cddc54","value":"NTA2M2U2YWFhODQ1ZjE1MDIwMDU0Nzk0NGZkMTk5Njc5Yzk4ZWQ2Zjk5ZGEwYTBiMmRhZmVhZjFmNDY4NDQ5NmZkNTMyYzFjMjI5OTY4Y2I5ZGVlNDQ5NTdmY2VmN2NjZWY1OWNlZGEwYjM2MmU1NmJjZDc4ZmQzZmFlZTU3ODFjNjIzYzBiYjIyYjM1YmVhYmRlMDY2NGZkMzBlMGU4MjRhYmEzZGQxYjBhZmZmYzRhM2Q5NTVlZGUyMGNmNmE4NTRkNTJjZmQ"}'
+      string: !!python/unicode '{"kid":"https://vaultname.vault.azure.net/keys/keywrap450e1034/3916ebf46628468fb00608140b568c65","value":"NTA2M2U2YWFhODQ1ZjE1MDIwMDU0Nzk0NGZkMTk5Njc5Yzk4ZWQ2Zjk5ZGEwYTBiMmRhZmVhZjFmNDY4NDQ5NmZkNTMyYzFjMjI5OTY4Y2I5ZGVlNDQ5NTdmY2VmN2NjZWY1OWNlZGEwYjM2MmU1NmJjZDc4ZmQzZmFlZTU3ODFjNjIzYzBiYjIyYjM1YmVhYmRlMDY2NGZkMzBlMGU4MjRhYmEzZGQxYjBhZmZmYzRhM2Q5NTVlZGUyMGNmNmE4NTRkNTJjZmQ"}'
     headers:
       cache-control:
       - no-cache
@@ -230,7 +230,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Wed, 29 Jul 2020 16:12:03 GMT
+      - Mon, 03 Aug 2020 22:15:33 GMT
       expires:
       - '-1'
       pragma:
@@ -242,7 +242,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-keyvault-network-info:
-      - conn_type=Ipv4;addr=73.135.72.237;act_addr_fam=InterNetwork;
+      - conn_type=Ipv4;addr=24.17.201.78;act_addr_fam=InterNetwork;
       x-ms-keyvault-region:
       - westus
       x-ms-keyvault-service-version:
